<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login to starlink</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Noto+Sans+Nabataean&family=
Noto+Sans+SC:wght@600;900&family=Roboto:ital,wght@0,400;0,700;1,500&family=Sofia+Sans+Condensed:ital,wght@0,100;0,700;1,400&display=swap" rel="stylesheet">

<style>
    body{
     
        font-family: 'Roboto', Arial;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .page{
        background-image: url(images/Gradient-Background-1536x1016.webp);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:600px;
        width:600px;
        background-size: cover;
    }
    .preview{
        width: 250px;
        height:210px;
        border-radius: 20px;
        background-color:rgba(242, 236, 236, 0.35);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .canvas{
       padding:30px;
       padding-top: 70px;
    }
    .profile-container{
        width:76px;
        border-radius: 35px;
        position: absolute;
        top: -35px;
    }
    .profile-picture{
        width:76px;
        border-radius: 38px;
    }
    .details{
        display:grid;
        grid-template-columns: 1fr;
        row-gap: 8px;
    }
    .info{
        display: flex;
        flex-direction: row;
        height:30px;
        border-radius: 9px;
    }
    .icon{
        width:30px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;

    }
    .symbol{
        width:23px;
        background-color: black;
        border-radius: 15px;
        color:blue;

    }
    .textbox{
        background-color: rgb(90, 88, 88);
        border: none;
        color:white;
        margin-left: -1px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }
    .textbox::placeholder{
        color:rgb(166, 165, 165);
        font-size: 12px;
        padding-left: 12px;
    }
    .textbox:focus{
        outline: none !important;
    }
    .third-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size:8px;
        margin-top: 20px;
    }
    
    .section{
        display: flex;
        flex-direction: row;
        width: 75px;
        justify-content: space-between;
    }
    .checkbox:before {
           

           
            background-color:black;
          }
          
          .checkbox:after {
          background-color:black;
          }
        
          .bottom{
            height:30px;
            margin-top: -1px;
            background-image: linear-gradient(rgb(234, 127, 131), rgb(250, 193, 193), rgb(241, 195, 195) );
            width:210px;
            color:white;
            border-bottom-left-radius:20px ;
            border-bottom-right-radius:20px ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:15px;
          }

</style>

</head>
<body>
    <section class="page">
        <div class="preview">
           
                <div class="profile-container"><img class="profile-picture" src="images/5bbc3519d674c.jpg"></div>
                <div class="canvas">
                    <div class="details">
                        <div class="info">
                            <div class="icon">
                                <img class="symbol" src="images/5bbc3519d674c.jpg">
                            </div>
                            <input class="textbox" type="text" placeholder="Email ID">
                        </div>
                        <div class="info">
                            <div class="icon" >
                                <img  class="symbol" src="images/download.png">
                            </div>
                            <input class="textbox" type="text" placeholder="password">
                        </div>
                    </div>
                    <div class="third-section">
                        <div class="section">
                            <input class="checkbox" type="checkbox">
                            <p class="Remember">Remember me</p>
                        </div>
                        <p>Forgotten Password?</p>
                    </div>
                </div>
        </div>
        <div class="bottom">
            Login
        </div>
    </section>
</body>
</html>